# Finance-service

./: Readme.md  pom.xml
finance-ui/: package-lock.json  package.json
finance-ui/src/: App.jsx  main.jsx
finance-ui/src/components/: BillingRuleForm.jsx  BillingRuleModal.jsx  BillingRuleTable.jsx  ContractForm.jsx  ContractModal.jsx  ContractTable.jsx  DashboardCard.jsx  InvoiceForm.jsx  InvoiceModal.jsx  InvoiceTable.jsx  Navbar.jsx  Sidebar.jsx
finance-ui/src/pages/: BillingRules.jsx  Contracts.jsx  Dashboard.jsx  Invoices.jsx
finance-ui/src/services/: api.js  billingRuleService.js  contractService.js  invoiceService.js
src/main/java/com/xebia/finance/: FinanceApplication.java
src/main/java/com/xebia/finance/billing/controller/: BillingRuleController.java
src/main/java/com/xebia/finance/billing/dto/: BillingRuleResponse.java  CreateBillingRuleRequest.java  UpdateBillingRuleRequest.java
src/main/java/com/xebia/finance/billing/entity/: BillingRule.java  BillingType.java  DiscountType.java
src/main/java/com/xebia/finance/billing/mapper/: BillingRuleMapper.java
src/main/java/com/xebia/finance/billing/repository/: BillingRuleRepository.java
src/main/java/com/xebia/finance/billing/service/: BillingRuleService.java  BillingRuleServiceImpl.java
src/main/java/com/xebia/finance/billing/validation/: BillingRuleValidator.java
src/main/java/com/xebia/finance/common/entity/: BaseEntity.java
src/main/java/com/xebia/finance/config/: SecurityConfig.java
src/main/java/com/xebia/finance/contract/controller/: ContractController.java
src/main/java/com/xebia/finance/contract/dto/: ContractResponse.java  CreateContractRequest.java  UpdateContractRequest.java
src/main/java/com/xebia/finance/contract/entity/: Contract.java  ContractStatus.java  ContractType.java
src/main/java/com/xebia/finance/contract/mapper/: ContractMapper.java
src/main/java/com/xebia/finance/contract/repository/: ContractRepository.java
src/main/java/com/xebia/finance/contract/service/: ContractService.java  ContractServiceImpl.java
src/main/java/com/xebia/finance/exception/: ApiError.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xebia/finance/invoice/controller/: InvoiceController.java
src/main/java/com/xebia/finance/invoice/dto/: CreateInvoiceRequest.java  InvoiceResponse.java  UpdateInvoiceRequest.java
src/main/java/com/xebia/finance/invoice/entity/: Invoice.java  InvoiceStatus.java
src/main/java/com/xebia/finance/invoice/mapper/: InvoiceMapper.java
src/main/java/com/xebia/finance/invoice/repository/: InvoiceRepository.java
src/main/java/com/xebia/finance/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/xebia/finance/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_contract_table.sql  V2__create_billing_rules_table.sql  V3__create_invoices_table.sql
